#If you have the same question then you can just copy and paste the code otherwise you can make some changes in it accordingly. 

# This was the question which was given to me so please read the question first. 

# Question:-  Create your own (Student Record which comprises of  Name, Register Number, School, Year, Hosteller/Day Scholar, Gender, Age, DOB) 
dataset and do the summary statistics and graphs with interpretation.

#Answer:- 
  #Just copy the lines and paste it R Studio and maake changes accordingly and then press Enter. 
  
  #R lab code-
  
  name=C(‘ram’,’ravi’,’laxmi’,’siva’,’ujwal’,’pradeep’,’anjum’,’lasya’,’kamal’,’kruthi’)
  
  regno=c(‘19BEC1234’,’19BCE3456’,’19BEC1001’,’19BLC1235’,’19BEC1678’,’17BEC1276’,’18BCE1001’,’19BLC1290’,’17BEC1009’,’19BLC231’)
  
  school=c(0,1,0,0,1,0,0,1,1,1)
  
  accom=c(1,0,1,1,0,1,0,0,1,1)
  
  sex=c(0,0,1,0,0,0,1,1,0,1)
  
  age=c(19,18,17,19,18,19,17,19,19,18)
  
  studentinfo=data.frame(name,regno,school,accom,sex,age)
  
  studentinfo$school=factor(studentinfo$school,labels=c(‘SENSE’,’SCOPE’))
  
  studentinfo$accom=factor(studentinfo$accom,labels=c(‘Hosteller’,’Dayscholar’))
  
  studentinfo$sex=factor(studentinfo$sex,labels=c(‘Male’,’Female’))
  
  print(studentinfo)
  
  summary(studentinfo)
  
  plot(studentinfo$age,type=’l’,main=’age of students’,col=’green’)
  
  table1=table(studentinfo$accom)
  
  table2=table(studentinfo$school,studentinfo$sex)
  
  pie(table1)
  
  hist(studentinfo$age)
  
  barplot(table2,beside =T,xlim = c(1,15),ylim = c(0,5),col = c(‘green’,’red’))
  
  boxplot(studentinfo$age~studentinfo$accom,col=c(‘red’,’blue’))
