#If you have the same question then you can just copy and paste the code otherwise you can make some changes in it accordingly. 

# This was the question which was given to me so please read the question first. 

#Question:- Question for this one is in PDF named as Experiment 2.pdf

#CODE  AND OUTPUTS:
  #DATA VECTOR:
  x=c(54,98,59,14,10,46,79)Question for this one is in PDF named as Experiment 2.pdf
  > x
  [1] 54 98 59 14 10 46 79

  #MEAN:
  mean(x)
  51.42857

  #MEDIAN:
  median(x)
  54

  #FIRST FIVE MOMENTS ABOUT ORIGIN:
  moment(x,order = 1,central = FALSE)
  [1] 51.42857
  > moment(x,order = 2,central = FALSE)
  [1] 3522
  > moment(x,order = 3,central = FALSE)
  [1] 271164.9
  > moment(x,order = 4,central = FALSE)
  [1] 22333312
  > moment(x,order = 5,central = FALSE)
  [1] 1928136356

  #FIRST FIVE MOMENTS ABOUT MEAN:
  moment(x,order = 1,central = TRUE)
  [1] -2.030122e-15
  > moment(x,order = 2,central = TRUE)
  [1] 877.102
  > moment(x,order = 3,central = TRUE)
  [1] -182.7813
  > moment(x,order = 4,central = TRUE)
  [1] 1456355
  > moment(x,order = 5,central = TRUE)
  [1] 5648184

  #FIRST FOUR MOMENTS ABOUT ARBITARY ORIGIN:
  sum(x-12)/length(x)
  [1] 39.42857
  > sum((x-12)^2)/length(x)
  [1] 2431.714
  > sum((x-12)^3)/length(x)
  [1] 164862
  > sum((x-12)^4)/length(x)
  [1] 12025669
  > sum((x-12)^5)/length(x)
  [1] 92283813

  #RANGE:
  range(x)
  [1] 10 98

  #MEAN DEVIATION:
  sum(x-mean(x))/length(x)
  -2.030122e-15
 
  #VARIENCE:
  var(x)
  1023.286

  #STANDARD DEVIATION:
  sd(x)
  [1] 31.98884

  #SKEWNESS:
  > skewness(x)
  [1] -0.0070365

  #KURTOSIS:
  kurtosis(x)
  [1] 1.893072

  #VARIENCE USING FORMULA:
  sum((x-mean(x))^2)/(length(x)-1)
  [1] 1023.286

  #STANDARD DEVIATION USING FORMULA:
  sqrt(sum((x-mean(x))^2)/(length(x)-1))
  [1] 31.98884

  #SKEWNESS USING FORMULA:
  3*(mean(x)-median(x))/sqrt(sum((x-mean(x))^2)/(length(x)-1))
  [1] -0.2411556
  
  #KURTOSIS USING FORMULA:
  moment(x,4)/(moment(x,2)^2)
  [1] 1.800423
